In [1]:
pip install requests pandas

Requirement already satisfied: requests in c:\users\gouth\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: pandas in c:\users\gouth\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\gouth\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\gouth\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gouth\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\gouth\anaconda3\lib\site-packages (from requests) (1.26.11)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gouth\anaconda3\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gouth\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gouth\anaconda3\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\gouth\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: six>=1.5 in c:\users\gouth\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\gouth\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-intel (c:\users\gouth\anaconda3\lib\site-packages)

In [2]:
import requests
import pandas as pd

# Define the API URL
api_url = "https://spatial.infrastructure.gov.au/server/rest/services/Hosted/Harmonised_Traffic_Counts/FeatureServer/0/query"

# Define the base query parameters
params = {
    'where': '1=1',  # Fetch all data
    'outFields': '*',  # Include all fields
    'f': 'json',  # Output format
    'returnGeometry': 'false',  # Exclude geometry
    'resultOffset': 0,  # Start at the first record
    'resultRecordCount': 2000  # Fetch 2000 records at a time
}

# Initialize variables to store all records
all_records = []

# Fetch data in chunks
while True:
    response = requests.get(api_url, params=params)
    if response.status_code != 200:
        print(f"Failed to fetch data. Status code: {response.status_code}")
        break
    data = response.json()

    # Extract features from the JSON response
    features = data.get("features", [])
    if not features:  # Break loop if no more data
        break

    # Extract attributes and add to the records
    all_records.extend([feature["attributes"] for feature in features])

    # Update the offset for the next query
    params['resultOffset'] += len(features)

    print(f"Fetched {len(features)} records...")

# Convert the data to a pandas DataFrame
df = pd.DataFrame(all_records)

# Save the data to a CSV file
df.to_csv("harmonised_traffic_counts_all_years.csv", index=False)
print("All data saved to harmonised_traffic_counts_all_years.csv")

C:\Users\gouth\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\gouth\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 1411 records...
All data saved to harmonised_traffic_counts_all_years.csv

In [3]:
import requests
import pandas as pd

# Define the API URL
api_url = "https://spatial.infrastructure.gov.au/server/rest/services/Hosted/Harmonised_Traffic_Counts/FeatureServer/0/query"

# Define the base query parameters
params = {
    'where': '1=1',  # Fetch all data
    'outFields': '*',  # Include all fields
    'f': 'json',  # Output format
    'returnGeometry': 'true',  # Include geometry for latitude and longitude
    'geometryPrecision': 6,  # Set precision for geometry coordinates
    'resultOffset': 0,  # Start at the first record
    'resultRecordCount': 2000  # Fetch 2000 records at a time
}

# Initialize variables to store all records
all_records = []

# Fetch data in chunks
while True:
    response = requests.get(api_url, params=params)
    if response.status_code != 200:
        print(f"Failed to fetch data. Status code: {response.status_code}")
        break
    data = response.json()

    # Extract features from the JSON response
    features = data.get("features", [])
    if not features:  # Break loop if no more data
        break

    # Extract attributes and geometry data
    for feature in features:
        record = feature["attributes"]
        # Extract geometry (latitude and longitude)
        geometry = feature.get("geometry", {})
        record["latitude"] = geometry.get("y")
        record["longitude"] = geometry.get("x")
        all_records.append(record)

    # Update the offset for the next query
    params['resultOffset'] += len(features)

    print(f"Fetched {len(features)} records...")

# Convert the data to a pandas DataFrame
df = pd.DataFrame(all_records)

# Save the data to a CSV file
df.to_csv("harmonised_traffic_counts_with_lat_lon.csv", index=False)
print("All data saved to harmonised_traffic_counts_with_lat_lon.csv")

Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 2000 records...
Fetched 1411 records...
All data saved to harmonised_traffic_counts_with_lat_lon.csv

In [4]:
# NSW

In [5]:
import pandas as pd
import numpy as np

# Load the dataset
file_path = "Traffic_Volume_NSW.csv"  # Replace with your actual dataset filename
df = pd.read_csv(file_path)

# Display first few rows
print("Initial Data Sample:")
display(df.head())

# Step 1: Check for Missing Values
print("\nMissing Values Summary:")
missing_summary = df.isnull().sum()
print(missing_summary)

# Step 2: Drop Unnecessary Columns (Keeping only relevant fields)
columns_to_keep = ['road_name', 'suburb', 'wgs84_latitude', 'wgs84_longitude', 
                   'classification_type', 'year', 'period', 'traffic_count']

df = df[columns_to_keep]

Initial Data Sample:

,the_geom,station_id,road_name,suburb,cardinal_direction_name,classification_type,year,period,traffic_count,wgs84_latitude,wgs84_longitude
0,0101000020E61000004B1FBAA0BEE66240FD32182312ED...,01001,Bradfield Highway,Milsons Point,NORTH,ALL VEHICLES,2007,ALL DAYS,11741,-33.852116,151.21077
1,0101000020E61000004B1FBAA0BEE66240FD32182312ED...,01001,Bradfield Highway,Milsons Point,NORTH,LIGHT VEHICLES,2007,ALL DAYS,9606,-33.852116,151.21077
2,0101000020E61000004B1FBAA0BEE66240FD32182312ED...,01001,Bradfield Highway,Milsons Point,NORTH,HEAVY VEHICLES,2007,ALL DAYS,2135,-33.852116,151.21077
3,0101000020E61000004B1FBAA0BEE66240FD32182312ED...,01001,Bradfield Highway,Milsons Point,SOUTH,ALL VEHICLES,2007,ALL DAYS,10743,-33.852116,151.21077
4,0101000020E61000004B1FBAA0BEE66240FD32182312ED...,01001,Bradfield Highway,Milsons Point,SOUTH,LIGHT VEHICLES,2007,ALL DAYS,8609,-33.852116,151.21077

Missing Values Summary:
the_geom                     0
station_id                   0
road_name                  306
suburb                     156
cardinal_direction_name      0
classification_type          0
year                         0
period                       0
traffic_count                0
wgs84_latitude               0
wgs84_longitude              0
dtype: int64

In [6]:
df.head()

,road_name,suburb,wgs84_latitude,wgs84_longitude,classification_type,year,period,traffic_count
0,Bradfield Highway,Milsons Point,-33.852116,151.21077,ALL VEHICLES,2007,ALL DAYS,11741
1,Bradfield Highway,Milsons Point,-33.852116,151.21077,LIGHT VEHICLES,2007,ALL DAYS,9606
2,Bradfield Highway,Milsons Point,-33.852116,151.21077,HEAVY VEHICLES,2007,ALL DAYS,2135
3,Bradfield Highway,Milsons Point,-33.852116,151.21077,ALL VEHICLES,2007,ALL DAYS,10743
4,Bradfield Highway,Milsons Point,-33.852116,151.21077,LIGHT VEHICLES,2007,ALL DAYS,8609

In [7]:
# Step 2: Drop Unnecessary Columns (Keeping only relevant fields)
columns_to_keep = ['road_name', 'suburb', 'wgs84_latitude', 'wgs84_longitude', 
                   'classification_type', 'year', 'period', 'traffic_count']

df = df[columns_to_keep]

# Step 3: Filter for "Light Vehicles" Only
df = df[df['classification_type'] == "LIGHT VEHICLES"]

# Step 4: Keep Only Data for 2021
df = df[df['year'] == 2021]

# Step 5: Keep Only "ALL DAYS" Data
df = df[df['period'].str.contains("ALL DAYS", na=False)]

# Step 6: Ensure Latitude & Longitude are Numeric
df['wgs84_latitude'] = pd.to_numeric(df['wgs84_latitude'], errors='coerce')
df['wgs84_longitude'] = pd.to_numeric(df['wgs84_longitude'], errors='coerce')

# Step 7: Rename Columns for Consistency
df.rename(columns={'wgs84_latitude': 'latitude', 'wgs84_longitude': 'longitude'}, inplace=True)

# Display cleaned dataset sample
print("\nCleaned Data Sample:")
display(df.head())

Cleaned Data Sample:

,road_name,suburb,latitude,longitude,classification_type,year,period,traffic_count
3459,GLEBE POINT,GLEBE,-33.884620,151.192280,LIGHT VEHICLES,2021,ALL DAYS,16983
3462,GLEBE POINT,GLEBE,-33.884620,151.192280,LIGHT VEHICLES,2021,ALL DAYS,17181
3465,GLEBE POINT,GLEBE,-33.884620,151.192280,LIGHT VEHICLES,2021,ALL DAYS,34164
37572,Princes Highway,Bulli,-34.320358,150.895767,LIGHT VEHICLES,2021,ALL DAYS,4743
37575,Princes Highway,Bulli,-34.320358,150.895767,LIGHT VEHICLES,2021,ALL DAYS,1959

In [8]:
# Step 8: Convert Traffic Count to Monthly Data
df['monthly_traffic_count'] = df['traffic_count'] / 12  # Assuming data is yearly

# Step 9: Expand Each Row into 12 Months
months = [
    'January', 'February', 'March', 'April', 'May', 'June', 
    'July', 'August', 'September', 'October', 'November', 'December'
]

df_monthly = df.loc[df.index.repeat(12)]  # Repeat each row 12 times (for 12 months)

# ✅ Corrected Month Assignment
df_monthly['month'] = np.tile(months, len(df))  # Ensures proper alignment

In [9]:
df = df_monthly

# Display cleaned dataset sample
print("\nCleaned Data Sample:")
display(df.head())

Cleaned Data Sample:

,road_name,suburb,latitude,longitude,classification_type,year,period,traffic_count,monthly_traffic_count,month
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,16983,1415.25,January
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,16983,1415.25,February
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,16983,1415.25,March
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,16983,1415.25,April
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,16983,1415.25,May

In [10]:
# Step 10: Drop the 'traffic_count' column (original yearly count)
df.drop(columns=['traffic_count'], inplace=True)

# Step 11: Rename 'monthly_traffic_count' to 'traffic_count'
df.rename(columns={'monthly_traffic_count': 'traffic_count'}, inplace=True)

# Display the updated dataset sample
print("\nUpdated Dataset Sample After Column Rename:")
display(df.head())

Updated Dataset Sample After Column Rename:

,road_name,suburb,latitude,longitude,classification_type,year,period,traffic_count,month
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,1415.25,January
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,1415.25,February
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,1415.25,March
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,1415.25,April
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,LIGHT VEHICLES,2021,ALL DAYS,1415.25,May

In [11]:
# Step 12: Drop the 'traffic_count' column (original yearly count)
df.drop(columns=['classification_type'], inplace=True)

In [12]:
# Display the updated dataset sample
print("\nUpdated Dataset Sample After Column Rename:")
display(df.head())

# Save the updated dataset
df.to_csv("Traffic_Volume_NSW_Processed.csv", index=False)
print("\nFinal dataset saved as Traffic_Volume_NSW_Processed.csv")

Updated Dataset Sample After Column Rename:

,road_name,suburb,latitude,longitude,year,period,traffic_count,month
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,2021,ALL DAYS,1415.25,January
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,2021,ALL DAYS,1415.25,February
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,2021,ALL DAYS,1415.25,March
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,2021,ALL DAYS,1415.25,April
3459,GLEBE POINT,GLEBE,-33.88462,151.19228,2021,ALL DAYS,1415.25,May

Final dataset saved as Traffic_Volume_NSW_Processed.csv

In [13]:
#VIC

In [14]:
import pandas as pd

# Load dataset
file_path = "Traffic_Volume_VIC.csv"  # Update with actual file path
df1 = pd.read_csv(file_path)

# Check for missing values
missing_values = df.isnull().sum()
print("Missing Values:\n", missing_values[missing_values > 0])

Missing Values:
 road_name    12
dtype: int64

In [15]:
import json
import pandas as pd

# Load the GeoJSON file
geojson_path = "Traffic_Volume.geojson"  # Update with actual file path
with open(geojson_path, "r") as file:
    geojson_data = json.load(file)

# Extract OBJECTID_1, latitude, and longitude
geo_records = []
for feature in geojson_data["features"]:
    object_id = feature["properties"]["OBJECTID_1"]
    
    # Extract first coordinate from "geometry" (assuming LineString)
    if "geometry" in feature and feature["geometry"]["type"] == "LineString":
        lon, lat = feature["geometry"]["coordinates"][0]  # First point in LineString
        geo_records.append({"OBJECTID_1": object_id, "latitude": lat, "longitude": lon})

# Convert extracted data to a DataFrame
gdf = pd.DataFrame(geo_records)

In [16]:
# Merge the two datasets using OBJECTID_1
merged_df = df1.merge(gdf, on="OBJECTID_1", how="left")

# Check for missing values
print("Missing lat/lon after merging:", merged_df[merged_df['latitude'].isna()].shape[0])

Missing lat/lon after merging: 8

In [17]:
missing_ids = df1[~df1["OBJECTID_1"].isin(gdf["OBJECTID_1"])]
print("Missing OBJECTID_1 values:", missing_ids["OBJECTID_1"].unique())

Missing OBJECTID_1 values: [  122  2044  5902  8894 10535 12481 12509 14310]

In [18]:
df1 = merged_df

In [19]:
# Define columns to keep
columns_to_keep = [
    "LGA_SHORT_NM", "DECLARED_ROAD_NM", "ALLVEHS_AADT", 
    "TWO_WAY_AADT", "latitude", "longitude", "YR"
]

# Drop all other columns
df_cleaned = df1[columns_to_keep]

df1 = df_cleaned

In [20]:
# Filter for the latest available year (e.g., 2021)
latest_year = df1['YR'].max()
df1 = df1[df1['YR'] == latest_year]

In [21]:
# Convert annual traffic count to monthly estimates
df1['traffic_count'] = df1['TWO_WAY_AADT'] / 12  # Use only two-way traffic

# Drop original AADT columns after conversion
df1.drop(columns=['ALLVEHS_AADT', 'TWO_WAY_AADT'], inplace=True)

# Repeat each row 12 times to simulate monthly data
df_monthly = df1.loc[df1.index.repeat(12)].reset_index(drop=True)

# Assign month names dynamically
months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]
df_monthly['month'] = np.tile(months, len(df1))

print("\nTransformed Monthly Traffic Data:")
display(df_monthly.head())

Transformed Monthly Traffic Data:

,LGA_SHORT_NM,DECLARED_ROAD_NM,latitude,longitude,YR,traffic_count,month
0,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,January
1,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,February
2,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,March
3,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,April
4,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,May

In [22]:
# Rename columns
df_monthly.rename(columns={
    'LGA_SHORT_NM': 'suburb',
    'DECLARED_ROAD_NM': 'road_name',
    'YR': 'year'
}, inplace=True)

print("\nRenamed columns successfully:")
display(df_monthly.head())

Renamed columns successfully:

,suburb,road_name,latitude,longitude,year,traffic_count,month
0,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,January
1,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,February
2,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,March
3,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,April
4,YARRA RANGES,MARYSVILLE-WOODS POINT ROAD,-37.532798,145.837227,2020,3.333333,May

In [23]:
# Save final dataset
df_monthly.to_csv("Traffic_Volume_VIC_Processed.csv", index=False)
print("\nFinal dataset saved as 'Traffic_Volume_VIC_Processed.csv'.")

Final dataset saved as 'Traffic_Volume_VIC_Processed.csv'.

In [24]:
#WA

In [25]:
import pandas as pd

# Load the dataset
file_path = "Traffic_Volume_WA.csv"  # Replace with actual path
df2 = pd.read_csv(file_path)

# Check for missing values
missing_values = df2.isnull().sum()
print("Missing Values:\n", missing_values[missing_values > 0])

Missing Values:
 SAT_SUN              476
PCT_HEAVY_MON_SUN      2
PCT_HEAVY_MON_FRI      2
PCT_HEAVY_SAT_SUN    477
dtype: int64

In [26]:
# Select required columns and rename
df_cleaned = df2[['X', 'Y', 'ROAD_NAME', 'TRAFFIC_YEAR', 'MON_SUN', 'LG_NAME']].copy()
df_cleaned.rename(columns={'X': 'latitude', 'Y': 'longitude', 
                           'ROAD_NAME': 'road_name', 
                           'TRAFFIC_YEAR': 'year', 
                           'MON_SUN': 'traffic_count', 
                           'LG_NAME': 'suburb'}, inplace=True)

# Add a new column for month (assuming daily traffic is an average, multiplying by 30 for monthly estimate)
df_cleaned['traffic_count'] = df_cleaned['traffic_count'] * 30  # Approximate monthly traffic

# Expand each row 12 times to represent each month
df_monthly = df_cleaned.loc[df_cleaned.index.repeat(12)].reset_index(drop=True)

# Assign month names cyclically
months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]
df_monthly['month'] = np.tile(months, len(df_cleaned))

In [27]:
df2 = df_monthly

In [28]:
display(df2.head())

,latitude,longitude,road_name,year,traffic_count,suburb,month
0,116.44716,-33.89277,Boyup Brook Kojonup Rd,2023/24,17790,Boyup Brook,January
1,116.44716,-33.89277,Boyup Brook Kojonup Rd,2023/24,17790,Boyup Brook,February
2,116.44716,-33.89277,Boyup Brook Kojonup Rd,2023/24,17790,Boyup Brook,March
3,116.44716,-33.89277,Boyup Brook Kojonup Rd,2023/24,17790,Boyup Brook,April
4,116.44716,-33.89277,Boyup Brook Kojonup Rd,2023/24,17790,Boyup Brook,May

In [29]:
# Save final dataset
df_monthly.to_csv("Traffic_Volume_WA_Processed.csv", index=False)
print("\nFinal dataset saved as 'Traffic_Volume_WA_Processed.csv'.")

Final dataset saved as 'Traffic_Volume_WA_Processed.csv'.

In [30]:
#QLD

In [31]:
import pandas as pd

# Load the dataset
file_path = "Traffic_Volume_QLD.xlsx"  # Replace with actual path
df3 = pd.read_excel(file_path)

# Check for missing values
missing_values = df3.isnull().sum()
print("Missing Values:\n", missing_values[missing_values > 0])

Missing Values:
 MON     48
TUE     48
WED    144
THU    288
FRI     48
SUN     96
dtype: int64

In [32]:
df_cleaned = df3[['LONGITUDE', 'LATITUDE', 'ROAD_NAME', 'DESCRIPTION', 'WEEKDAY_AVERAGE', 'WEEKEND_AVERAGE']].copy()
df_cleaned.rename(columns={
    'LONGITUDE': 'longitude',
    'LATITUDE': 'latitude',
    'ROAD_NAME': 'road_name',
    'DESCRIPTION': 'suburb'
}, inplace=True)

# Convert daily traffic estimates to monthly traffic
df_cleaned['monthly_weekday_traffic'] = df_cleaned['WEEKDAY_AVERAGE'] * 21  # Approx. 21 weekdays in a month
df_cleaned['monthly_weekend_traffic'] = df_cleaned['WEEKEND_AVERAGE'] * 9  # Approx. 9 weekend days in a month

# Compute total monthly traffic count
df_cleaned['traffic_count'] = df_cleaned['monthly_weekday_traffic'] + df_cleaned['monthly_weekend_traffic']

# Drop unnecessary columns
df_cleaned.drop(columns=['WEEKDAY_AVERAGE', 'WEEKEND_AVERAGE', 'monthly_weekday_traffic', 'monthly_weekend_traffic'], inplace=True)

# Repeat each row 12 times (for each month)
df_monthly = df_cleaned.loc[df_cleaned.index.repeat(12)].reset_index(drop=True)

# Assign month names cyclically
months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]
df_monthly['month'] = np.tile(months, len(df_cleaned))

# Add year column (2023 for all rows)
df_monthly['year'] = 2023

In [33]:
df3 = df_monthly

In [34]:
display(df3.head())

,longitude,latitude,road_name,suburb,traffic_count,month,year
0,153.411081,-27.482689,"""EAST COAST ROAD""",""" Sth of Myora Res- Dunwich""",27,January,2023
1,153.411081,-27.482689,"""EAST COAST ROAD""",""" Sth of Myora Res- Dunwich""",27,February,2023
2,153.411081,-27.482689,"""EAST COAST ROAD""",""" Sth of Myora Res- Dunwich""",27,March,2023
3,153.411081,-27.482689,"""EAST COAST ROAD""",""" Sth of Myora Res- Dunwich""",27,April,2023
4,153.411081,-27.482689,"""EAST COAST ROAD""",""" Sth of Myora Res- Dunwich""",27,May,2023

In [35]:
# Save final dataset
df_monthly.to_csv("Traffic_Volume_QLD_Processed.csv", index=False)
print("\nFinal dataset saved as 'Traffic_Volume_QLD_Processed.csv'.")

Final dataset saved as 'Traffic_Volume_QLD_Processed.csv'.

In [36]:
#Harmomised

In [37]:
# Load dataset
file_path = "Traffic_Volume_Harmonised.csv"  # Update with your actual file path
df4 = pd.read_csv(file_path)

# Extract Year and Month from 'temporal_period' (e.g., "Oct-17")
df4['year'] = df4['temporal_period'].str[-2:].astype(int) + 2000  # Convert '17' to '2017'
df4['month_str'] = df4['temporal_period'].str[:3]  # Extract first three characters as month abbreviation

# Month Mapping
month_mapping = {
    "Jan": "January", "Feb": "February", "Mar": "March", "Apr": "April",
    "May": "May", "Jun": "June", "Jul": "July", "Aug": "August",
    "Sep": "September", "Oct": "October", "Nov": "November", "Dec": "December"
}
df4['month'] = df4['month_str'].map(month_mapping)

# Identify the latest year for each roadname
df_latest = df4.loc[df4.groupby('roadname')['year'].idxmax()]

# Select only relevant columns
df_latest = df_latest[['latitude', 'longitude', 'roadname', 'month', 'year', 'bins02_class01to02']]

df_latest.rename(columns={'bins02_class01to02': 'traffic_count'}, inplace=True)


df4 = df_latest

C:\Users\gouth\AppData\Local\Temp\ipykernel_6212\792653346.py:3: DtypeWarning: Columns (1,6,11) have mixed types. Specify dtype option on import or set low_memory=False.
  df4 = pd.read_csv(file_path)

In [38]:
display(df4.head())

        latitude  longitude            roadname     month  year  traffic_count
81783   -33.9771    151.031  Alfords Point Road  February  2024       105885.0
4206    -33.8737    151.195        Allen Street   January  2024            NaN
21342   -36.4434    148.498          Alpine Way   January  2014            NaN
17556   -34.2025    150.787          Appin Road   January  2022            NaN
123096  -42.8163    147.787      Arthur Highway   January  2021        51512.0

In [39]:
# Check for missing values
missing_values = df4.isnull().sum()
print("Missing Values:\n", missing_values[missing_values > 0])

Missing Values:
 traffic_count    141
dtype: int64

In [40]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 351 entries, 81783 to 126118
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   latitude       351 non-null    float64
 1   longitude      351 non-null    float64
 2   roadname       351 non-null    object
 3   month          351 non-null    object
 4   year           351 non-null    int32
 5   traffic_count  210 non-null    float64
dtypes: float64(3), int32(1), object(2)
memory usage: 17.8+ KB

In [41]:
# Drop rows where traffic_count is missing
df4.dropna(subset=['traffic_count'], inplace=True)

In [42]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 210 entries, 81783 to 126118
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   latitude       210 non-null    float64
 1   longitude      210 non-null    float64
 2   roadname       210 non-null    object
 3   month          210 non-null    object
 4   year           210 non-null    int32
 5   traffic_count  210 non-null    float64
dtypes: float64(3), int32(1), object(2)
memory usage: 10.7+ KB

In [43]:
# Save final dataset
df_monthly.to_csv("Traffic_Volume_Harmonised_Processed.csv", index=False)
print("\nFinal dataset saved as 'Traffic_Volume_Harmonised_Processed.csv'.")

Final dataset saved as 'Traffic_Volume_Harmonised_Processed.csv'.

In [44]:


# Step 2: Import necessary libraries
import geopandas as gpd
import pandas as pd

# Step 3: Load the GeoJSON file
file_path = "Traffic_Volume_SA.geojson"  # Update path if needed
data = gpd.read_file(file_path)

# Step 3: Function to extract first coordinate from MultiLineString or LineString
def extract_first_coordinate(geometry):
    if geometry.geom_type == 'MultiLineString':
        first_line = list(geometry.geoms)[0]
        return first_line.coords[0]
    elif geometry.geom_type == 'LineString':
        return geometry.coords[0]
    else:
        return (None, None)

# Step 4: Apply the function to extract latitude and longitude
data['coordinates'] = data['geometry'].apply(extract_first_coordinate)
data['longitude'] = data['coordinates'].apply(lambda x: x[0])
data['latitude'] = data['coordinates'].apply(lambda x: x[1])

# Step 5: Extract relevant fields
df = pd.DataFrame({
    "latitude": data["latitude"],
    "longitude": data["longitude"],
    "year": data["tesecn_projected_year"],  # Use latest projected year
    "road_name": data["road_no"],
    "traffic_count": data["tesecn_volume"]  # Annual Average Daily Traffic (AADT)
})

# Step 6: Drop rows with missing values
df.dropna(inplace=True)

# Step 7: Convert AADT to Monthly Estimates
df["monthly_traffic_count"] = df["traffic_count"] / 12

# Step 8: Expand dataset to include all months (Repeat each row 12 times)
months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]

# Repeat each row 12 times
df_monthly = df.loc[df.index.repeat(12)].reset_index(drop=True)

# Assign month names cyclically
df_monthly["month"] = months * len(df)

# Step 9: Rename the traffic count column
df_monthly.rename(columns={"monthly_traffic_count": "traffic_count"}, inplace=True)

In [45]:
# Display the first few rows
df_monthly.head()

,latitude,longitude,year,road_name,traffic_count,traffic_count,month
0,-34.879412,138.512841,2023,05833,21600,1800.0,January
1,-34.879412,138.512841,2023,05833,21600,1800.0,February
2,-34.879412,138.512841,2023,05833,21600,1800.0,March
3,-34.879412,138.512841,2023,05833,21600,1800.0,April
4,-34.879412,138.512841,2023,05833,21600,1800.0,May

In [46]:
# Save final dataset
df_monthly.to_csv("Traffic_Volume_SA_Processed.csv", index=False)
print("\nFinal dataset saved as 'Traffic_Volume_SA_Processed.csv'.")

Final dataset saved as 'Traffic_Volume_SA_Processed.csv'.

In [47]:
#Population

In [48]:
import pandas as pd

# Load the Excel file with multiple sheets
population_file = '32180DS0002_2022-23.xlsx'
sheets = pd.ExcelFile(population_file).sheet_names

# Initialize an empty list to store data from each sheet
dfs = []

# Iterate through each sheet except 'Contents'
for sheet in sheets:
    if sheet != 'Contents':
        # Read the sheet with multi-index headers from rows 5, 6, and 7
        df = pd.read_excel(population_file, sheet_name=sheet, header=[4, 5, 6])

        # Flatten the multi-index columns and remove 'Unnamed' placeholders
        df.columns = [
            ' '.join([str(item) for item in col if 'Unnamed' not in str(item)]).strip()
            for col in df.columns
        ]

        # Display flattened column names for debugging
        print(f"Flattened columns in {sheet}:")
        print(df.columns.tolist())

        # Identify columns dynamically based on partial matches
        lga_code_col = next((col for col in df.columns if 'LGA code' in col), None)
        suburb_col = next((col for col in df.columns if 'Local Government Area' in col), None)
        population_col = next((col for col in df.columns if 'ERP at 30 June 2023' in col), None)
        density_col = next((col for col in df.columns if 'Population density 2023' in col), None)

        # Ensure columns were found
        if not all([lga_code_col, suburb_col, population_col, density_col]):
            print(f"Missing columns in {sheet}, skipping...")
            continue

        # Keep only the required columns
        df = df[[lga_code_col, suburb_col, population_col, density_col]]

        # Rename columns to standardized names
        df.rename(columns={
            lga_code_col: 'lga_code',
            suburb_col: 'suburb',
            population_col: 'population_2023',
            density_col: 'population_density_2023'
        }, inplace=True)

        # Add a 'state' column based on the sheet name
        df['state'] = sheet.replace('Table ', '')

        # Append to the list
        dfs.append(df)

# Combine all states into a single DataFrame
combined_population = pd.concat(dfs, ignore_index=True)

# Display the combined data
print("\nCombined Population Data:")
print(combined_population.head())

# Save the cleaned population dataset
combined_population.to_csv('combined_population_data.csv', index=False)
print("\nFinal dataset saved as 'combined_population_data.csv'.")

Flattened columns in Table 1:
['LGA code', 'Local Government Area', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Flattened columns in Table 2:
['LGA code', 'Local Government Area', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Flattened columns in Table 3:
['LGA code', 'Local Government Area', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Flattened columns in Table 4:
['LGA code', 'Local Government Area', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Flattened columns in Table 5:
['LGA code', 'Local Government Area', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Flattened columns in Table 6:
['LGA code', 'Local Government Area', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Flattened columns in Table 7:
['LGA code', 'Local Government Area', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Flattened columns in Table 8:
['State/Territory', 'ERP at 30 June 2022 no.', 'ERP at 30 June 2023 no.', 'ERP change 2022-23 no.', 'ERP change 2022-23 %', 'Components of population change 2022-23 Natural increase no.', 'Components of population change 2022-23 Net internal migration no.', 'Components of population change 2022-23 Net overseas migration no.', 'Components of population change 2022-23 Area km2', 'Components of population change 2022-23 Population density 2023 persons/km2']
Missing columns in Table 8, skipping...

Combined Population Data:
  lga_code     suburb  population_2023  population_density_2023 state
0    10050     Albury          57517.0                    188.2     1
1    10180   Armidale          29594.0                      3.8     1
2    10250    Ballina          47279.0                     97.5     1
3    10300  Balranald           2202.0                      0.1     1
4    10470   Bathurst          44612.0                     11.7     1

Final dataset saved as 'combined_population_data.csv'.

In [49]:
combined_population.head()

  lga_code     suburb  population_2023  population_density_2023 state
0    10050     Albury          57517.0                    188.2     1
1    10180   Armidale          29594.0                      3.8     1
2    10250    Ballina          47279.0                     97.5     1
3    10300  Balranald           2202.0                      0.1     1
4    10470   Bathurst          44612.0                     11.7     1

In [50]:
# Check the data type of the 'state' column
print(combined_population['state'].dtype)

# Preview unique values in 'state' to understand the format
print(combined_population['state'].unique())

# If 'state' values are strings, adjust the mapping accordingly
state_mapping = {
    '1': 'New South Wales',
    '2': 'Victoria',
    '3': 'Queensland',
    '4': 'South Australia',
    '5': 'Western Australia'
}

# Apply the mapping and filter out unwanted states
combined_population['state'] = combined_population['state'].map(state_mapping)

# Drop rows where 'state' is NaN (which corresponds to states 6, 7, 8)
combined_population = combined_population.dropna(subset=['state'])

object
['1' '2' '3' '4' '5' '6' '7']

In [51]:
combined_population.head()

,lga_code,suburb,population_2023,population_density_2023,state
0,10050,Albury,57517.0,188.2,New South Wales
1,10180,Armidale,29594.0,3.8,New South Wales
2,10250,Ballina,47279.0,97.5,New South Wales
3,10300,Balranald,2202.0,0.1,New South Wales
4,10470,Bathurst,44612.0,11.7,New South Wales

In [52]:
# Save the cleaned population dataset
combined_population.to_csv('combined_population_data.csv', index=False)
print("\nFinal dataset saved as 'combined_population_data.csv'.")

Final dataset saved as 'combined_population_data.csv'.

In [53]:
#EV Trends

In [54]:
# Load dataset
file_path = "EV_Adoption_Trends.xlsx"  # Update with your actual file path
df4 = pd.read_excel(file_path)

In [55]:
df4.head()

,State,Petrol,Petrol - RSE,Diesel,Diesel - RSE,Electric,Electric - RSE,LPG/CNG/dual fuel/hybrid and other,LPG/CNG/dual fuel/hybrid and other - RSE,Kms,Kms - RSE,Number of vehicles
0,New South Wales,39282,7.44,7003,21.34,23.9,16.95,606,69.47,46915,6.23,4371333
1,Victoria,35787,7.00,7260,25.16,25.2,19.41,2302,41.02,45374,5.65,3979873
2,Queensland,25508,6.54,6184,19.94,10.0,7.33,860,41.05,32562,5.40,2929310
3,South Australia,9365,7.42,2051,18.17,2.1,23.49,505,43.33,11924,5.69,1099449
4,Western Australia,14783,6.68,3345,21.04,5.6,30.77,400,37.27,18533,5.10,1639811

In [56]:
df4.to_csv("EV_Adoption_Trends.csv", index=False)

In [57]:
#Combined Traffic Datasets

In [58]:
import pandas as pd

# Define file paths for each state's traffic data
file_paths = {
    "VIC": "Traffic_Volume_VIC_Processed.csv",
    "NSW": "Traffic_Volume_NSW_Processed.csv",
    "QLD": "Traffic_Volume_QLD_Processed.csv",
    "SA": "Traffic_Volume_SA_Processed.csv",
    "WA": "Traffic_Volume_WA_Processed.csv",
    "Harmonised": "Traffic_Volume_Harmonised_Processed.csv"
}

# Load and print column names for each dataset
for state, path in file_paths.items():
    try:
        df = pd.read_csv(path)
        print(f"State: {state}")
        print("Columns:", df.columns.tolist())
        print("-" * 50)
    except Exception as e:
        print(f"Error loading {state} dataset: {e}")

State: VIC
Columns: ['suburb', 'road_name', 'latitude', 'longitude', 'year', 'traffic_count', 'month']
--------------------------------------------------
State: NSW
Columns: ['road_name', 'suburb', 'latitude', 'longitude', 'year', 'period', 'traffic_count', 'month']
--------------------------------------------------
State: QLD
Columns: ['longitude', 'latitude', 'road_name', 'suburb', 'traffic_count', 'month', 'year']
--------------------------------------------------
State: SA
Columns: ['latitude', 'longitude', 'year', 'road_name', 'traffic_count', 'traffic_count.1', 'month']
--------------------------------------------------
State: WA
Columns: ['latitude', 'longitude', 'road_name', 'year', 'traffic_count', 'suburb', 'month']
--------------------------------------------------
State: Harmonised
Columns: ['longitude', 'latitude', 'road_name', 'suburb', 'traffic_count', 'month', 'year']
--------------------------------------------------

In [59]:
import pandas as pd

# File paths for each state's traffic data
file_paths = {
    "VIC": "Traffic_Volume_VIC_Processed.csv",
    "NSW": "Traffic_Volume_NSW_Processed.csv",
    "QLD": "Traffic_Volume_QLD_Processed.csv",
    "SA": "Traffic_Volume_SA_Processed.csv",
    "WA": "Traffic_Volume_WA_Processed.csv",
    "Harmonised": "Traffic_Volume_Harmonised_Processed.csv"
}

# Desired column structure
standard_columns = ['suburb', 'road_name', 'latitude', 'longitude', 'year', 'month', 'traffic_count']

# List to store cleaned DataFrames
cleaned_dfs = []

# Process each dataset
for state, path in file_paths.items():
    try:
        df = pd.read_csv(path)
        print(f"Processing {state} dataset...")

        # Handle specific issues for each state
        if state == 'NSW':
            df.drop(columns=['period'], inplace=True, errors='ignore')  # Drop 'period' column
        if state == 'SA':
            df.drop(columns=['traffic_count.1'], inplace=True, errors='ignore')  # Drop duplicate column

        # Ensure all required columns are present
        for col in standard_columns:
            if col not in df.columns:
                df[col] = None  # Add missing columns with NaN values for consistency

        # Reorder columns to match the standard structure
        df = df[standard_columns]

        # Append cleaned DataFrame to the list
        cleaned_dfs.append(df)

    except Exception as e:
        print(f"Error processing {state} dataset: {e}")

# Combine all cleaned DataFrames into one
combined_traffic_df = pd.concat(cleaned_dfs, ignore_index=True)

# Display combined dataset info
print("\nCombined Traffic Data:")
print(combined_traffic_df.info())
print(combined_traffic_df.head())

# Save the combined dataset
combined_traffic_df.to_csv("Combined_Traffic_Data.csv", index=False)
print("\nFinal merged dataset saved as 'Combined_Traffic_Data.csv'.")

Processing VIC dataset...
Processing NSW dataset...
Processing QLD dataset...
Processing SA dataset...
Processing WA dataset...
Processing Harmonised dataset...

Combined Traffic Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2274624 entries, 0 to 2274623
Data columns (total 7 columns):
 #   Column         Dtype
---  ------         -----
 0   suburb         object
 1   road_name      object
 2   latitude       float64
 3   longitude      float64
 4   year           object
 5   month          object
 6   traffic_count  float64
dtypes: float64(3), object(4)
memory usage: 121.5+ MB
None
         suburb                    road_name   latitude   longitude  year  \
0  YARRA RANGES  MARYSVILLE-WOODS POINT ROAD -37.532798  145.837227  2020
1  YARRA RANGES  MARYSVILLE-WOODS POINT ROAD -37.532798  145.837227  2020
2  YARRA RANGES  MARYSVILLE-WOODS POINT ROAD -37.532798  145.837227  2020
3  YARRA RANGES  MARYSVILLE-WOODS POINT ROAD -37.532798  145.837227  2020
4  YARRA RANGES  MARYSVILLE-WOODS POINT ROAD -37.532798  145.837227  2020

      month  traffic_count
0   January       3.333333
1  February       3.333333
2     March       3.333333
3     April       3.333333
4       May       3.333333

Final merged dataset saved as 'Combined_Traffic_Data.csv'.

In [ ]:
pip install h3-py